{
    "compilerOptions": {
      "baseUrl": ".",
      "forceConsistentCasingInFileNames": false,
      "paths": {
        "@/*": [
          "./src/*"
        ]
      },
    },
    "include": [
      "./src/**/*.vue",
      "./src/**/*.js",
    ],
    "exclude": [
      "node_modules"
    ]
  }